apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: secrets
data:
    PG_PASSWORD: ENC[AES256_GCM,data:KyQ4Sr+um0FdAdz9fzONIdce056pMuEKqRlngT1o+LzVP+n+DVNMZq7yM1iW3Z7BmBnfDRx4B3D+aC3l1mtdxrPGFGhZiQRk,iv:1GFgPSYg0PPlzP2DZg54pM8pgXH4Kze02+RfcZ9ekjA=,tag:sGklgQ6Qq1MnJShP5/+2FQ==,type:str]
    PG_USER: ENC[AES256_GCM,data:N6tS9DIyGOgaTVke,iv:51iJOEo98lBVys6wjZnnA6d5G99DkeWVHpjLBVzH7n8=,tag:27B8oc9xRUoSr6RiqZnEKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s5x0g2rpuuf9ch42tnmn4z5dhu8yrkmag3ecn4dfl0d7wks3ldrsttu8ee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN1RnREpCRGVvY2hqbEhy
            amdRRGdHZUVyU0N5bDNhbCt4Qy9Vd3R5bFRJCnQ0ZkU4V2MvMFQwZncwS29Cbklo
            ajcvdEpua0RpSnBFZFFMM2gvVlM3eTAKLS0tIDNRZGtJYVJiRTBFK2Z2c1IxQXZU
            b0FsN2VsUFVXSlFSNGNkSFdOZE9kSVkKbhM/GWImyfn4s+AifwWdYFqVmoibJKhl
            YayAlEMeaPMCGu5tToSIweyfVRQ7c8ixfNlhL7b3x52UGoSVyHTBCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T15:17:57Z"
    mac: ENC[AES256_GCM,data:sDiwobfbTfozcAYY5IjJpPMCdGx5VBE/DVFvhOGWw4B7xNJAAIo2aaZNz2UgHjM32KdwQpkz8eDykRZp/deKEkCF+sGdYz8FDu+1CVqN0JVMoViAo4XHHbbkBOVhQeiykZLKal9eHtzwBI+gJRPhPXk2Nyc9Ew7avli2VLlFceM=,iv:Tlv9BZ4R0+5L35TzHs5BJWsL0JSkaWkcc40lQKP8E5U=,tag:VSjS6IRBWY2VF2YQTgD0pg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
