apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: project
data:
    PG_PASSWORD: ENC[AES256_GCM,data:J5kxJ4jNbu8NFQcQxnNGZv1odWBAqJLKGlA/IANjfx5V6GeV6dtBHfLLGSHNy7Lo+ivwVTq2jZc=,iv:eEZJOYwiJsC3lY9BnG+TePkytuFyGjkQhHXyA6Nz4nU=,tag:ye7u4E27WyslCtO+62eb3Q==,type:str]
    PG_USER: ENC[AES256_GCM,data:+T9FEtZHN3rzeqlg,iv:DvaTgv1HKwAGBDwGCxXaW0pnh1k8HtCJTN/V0wq33Ys=,tag:0LzuZVQND8NmQV618Ovldw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:NseqccjxaenwRskOBWMIgP0O0AfAuprFCAUFUpGddxJ37Zc4pT+fFf9pg1YwOUdLe0jjdluqG1sGH3K9W/xFaX+1HoKav3AiGwWtgNA/cm0=,iv:bryihb0SsxWj61zDiC4sz26RekmMGuxU2ES43nNCYP4=,tag:XHg6BMB8XGtpwm8HuVvkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s5x0g2rpuuf9ch42tnmn4z5dhu8yrkmag3ecn4dfl0d7wks3ldrsttu8ee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QkFKc0dDemNTRnRpZ092
            a3hyY21QZ1FVZGc1SzM2UTRYL0ZiWENpcGlnCllBTDhEWHVyK2ZYZGFRcGlCcGdw
            am9XZkNmSzRONFhOcjVGdFVXTHllZ0kKLS0tIERGc2c0YVV5MGNaKy84aW9NWXd3
            aUpMMTgxVjl2VlVpK044c3VNb0w3REEKde8/kvqwc821ITWiSJPnXiIGcX2xTvDk
            tj8MtS68tZFkzxi1C8A4gdn2icwV0uBqkcuMxWGDRgDU7mREjQ6mRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T14:57:55Z"
    mac: ENC[AES256_GCM,data:iKHhBiiO5yXKbg0cA1d4isf7EkHcyHYXulDcYUNwUW/NIOgSDxbT1UDdVqKBcsVooLXmNo3oz3o9rT+tUHzSOcBjo8kN1cLQEEk57vLLwrV/VBccn3D9GyT73tMCRHz2NqVXIm3yrFYr8lfmmufzfRLSN8u1yc4AAxt7eBjgdmE=,iv:YdebQpPfIYUMTGP9FsoslzB7f6baBym6B8ipiXg1elo=,tag:u1qT8yJep54AElaNvEsvWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
