apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
data:
    PG_HOST: ENC[AES256_GCM,data:+vWSgXz6391XkyIFTbHYow==,iv:m0nWK1DcZH8W/aF91/pmX2U2VJQbeaYsg3Y2asHCeoQ=,tag:2wZlZxve2CjV8yDo3YwJHA==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:+fTrKhcVw5ao+6/uSiY2KFPpVp6ZwJOxcjGyiyDDNapT/aQQ2KFA5iD7AUeKH38zSxZbdrsncZd0mtMFG8ge1YQbMXWZfRJC,iv:I/WlEtmxZUNpcAPydbYBq7Jo7dHsXi6GAb/fUDdeDBE=,tag:+V7vOa6DU3OhksuyZVQr+Q==,type:str]
    PG_DATABASE: ENC[AES256_GCM,data:LHC77i7ALVw/SsJz,iv:9Ukug0PLhkVOenqg2Sk0f8HYRDIKyuRrlwuELZNO2lM=,tag:WNslJ2ye9Ml96dtjt9htUg==,type:str]
    PG_PORT: ENC[AES256_GCM,data:FRhYBQIg+3Q=,iv:b57HJ0C+SRA2WRvMPy2AoF8uWcU4Oga8vvQgM7UlLxg=,tag:cBjDDmTcr4Eb1Y5lIJDNDQ==,type:str]
    PG_USER: ENC[AES256_GCM,data:tmUc0Q8dCoYq0YRq,iv:yP9uq18Ghda7JXRTlxX6p4tzzAcGagjt4SNAthhf00A=,tag:zHGTaM1L9AFcHtDZRb1/SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rynmev7nz6hkafwm7crqza4ajsdx6g0m948qt8zkgehh6rgpkpxqraztnt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TW5veWNIQStWaTQxM1Jm
            NW5OYU9NSFowZndjSk1kOUdNUmQrcitQSG5ZCjE4bzZwS1lVMVo5NG9WWUZDekFN
            Y0hhYTVwbUllSWZseEZ1UHZjbGNud0kKLS0tIDl2VWxSZk1XMFRKYVdoRmN3Z3pE
            eFdYWm5zY1JyL055ZmZUZGtHR1BGQTQKw8cwi7WiIs95Yun7S4v4ymYQddcX98He
            lo9D1B3qvCCRAn9j5HWPopoDsuuu0B34+58Yqczlbt00feM8phYCDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T12:59:24Z"
    mac: ENC[AES256_GCM,data:UMXtSsPaGLW7ddduq4cYErPLHTTcOF0J8S9jfstgOhogjtwTxvehm9xI/5U3cJUFVg1LCMoJJiW22WgUNMYdeETucnjXyJX57C9PNp+Z8smAVpoPA5F2M/J04W42XZP9YhYFACfpgrkSIdtFNfLZqBNRMOp+6HjXjj8ngajKp2s=,iv:r16RChAy9LGoV5E5Eg1/UH80p6d68IS3mOEWV8p/TjM=,tag:Wny4XMQpu52wRXv1BB8prg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
